<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 100% ;
        height: 500px;
        text-align: center;
        /* justify-content: center; */
        margin-top: 30px;
        
        
    }
     input{
        font-size: 40px;
        width: 480px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
     }
     .cal-btn{
        padding: 20px 0px 0px 0px;
        
     }
     .cal-btn button{
        /* padding: 20px 50px 20px 50px; */
        width: 120px;
        height: 50px;
        border-radius: 5px;
        font-size: 30px;
        border: none;
        
     }



</style>



</head>
<body style="padding: 0; margin: 0;">
    <div class="container">
        <div><input type="text"></div>
        <div class="cal-btn">
            <button>(</button>
            <button>)</button>
            <button>%</button>
            <button>AC</button>
        </div>
        <div class="cal-btn">
            <button style="background-color: #bdc1c6;">7</button>
            <button style="background-color: #bdc1c6;">8</button>
            <button style="background-color: #bdc1c6;">9</button>
            <button>รท</button>
        </div>
        <div class="cal-btn">
            <button style="background-color: #bdc1c6;">4</button>
            <button style="background-color: #bdc1c6;">5</button>
            <button style="background-color: #bdc1c6;">6</button>
            <button>ร</button>
        </div>
        <div class="cal-btn">
            <button style="background-color: #bdc1c6;">1</button>
            <button style="background-color: #bdc1c6;">2</button>
            <button style="background-color: #bdc1c6;">3</button>
            <button>-</button>
        </div>
        <div class="cal-btn">
            <button style="background-color: #bdc1c6;">0</button>
            <button style="background-color: #bdc1c6;">.</button>
            <button style="background-color: #0060f0; color: white;">=</button>
            <button>+</button>
        </div>







    </div>




</body>
</html>